[core]
cache_dir = /mnt/dietpi_userdata/mopidy/cache
config_dir = /etc/mopidy
data_dir = /mnt/dietpi_userdata/mopidy/data

[logging]
config_file = /etc/mopidy/logging.conf
debug_file = /var/log/mopidy/mopidy.log

[local]
media_dir = /mnt

[file]
media_dirs = /mnt|Mounts

[m3u]
playlists_dir = /mnt/dietpi_userdata/Music

[http]
hostname = ::
