location ~ ^(/html)?/admin(/|$) {
	# Create a response header for debugging using curl -I
	add_header X-Pi-hole "The Pi-hole Web interface is working!";
	add_header X-Frame-Options "DENY";
}

location ~ ^(/html)?/admin/\. {
	deny all;
}

# If it's a request to Pi-hole blocking page...
location ~ ^(/html)?/pihole(/|$) {
	# ... and the request isn't local
	if ($remote_addr !~ ^1(27|92\.168|0|72\.(1[6-9]|2[0-9]|3[0-1]))\.) {
		# block!
		deny all;
	}
}

# Enable blocking page via 404 handler
#error_page 404 /html/pihole/index.php
