# Based on: https://doc.owncloud.org/server/admin_manual/installation/manual_installation.html#configure-apache

<Directory /var/www/owncloud/>
	Require all granted
	AllowOverride All
	Options FollowSymLinks

	<IfModule mod_dav.c>
		Dav off
	</IfModule>

</Directory>
