# Location: /etc/apache2/sites-available/dietpi-nextcloud.conf
# Based on: https://docs.nextcloud.com/server/stable/admin_manual/installation/source_installation.html#apache-web-server-configuration

# Redirect OCM/OCS provider requests to Nextcloud endpoint
Redirect permanent /ocm-provider /nextcloud/ocm-provider
Redirect permanent /ocs-provider /nextcloud/ocs-provider

<Directory /var/www/nextcloud/>
	Require all granted
	AllowOverride All
	Options FollowSymLinks

	<IfModule mod_dav.c>
		Dav off
	</IfModule>

	# https://github.com/MichaIng/DietPi/issues/3694
	Header unset Content-Security-Policy
	Header always unset Content-Security-Policy
</Directory>
