# Derived from:
# - Apache: https://github.com/nextcloud/server/blob/master/.htaccess
# - Nginx:  https://docs.nextcloud.com/server/stable/admin_manual/installation/nginx.html

$HTTP["url"] =~ "^/nextcloud($|/)" {

	# Hardening
	# - Directories
	$HTTP["url"] =~ "^/nextcloud/(build|tests|config|lib|3rdparty|templates|data)($|/)" { url.access-deny = ("") }
	# - Files
	$HTTP["url"] =~ "^/nextcloud/(\.|autotest|occ|issue|indie|db_|console)" { url.access-deny = ("") }
	# - Directory listing
	dir-listing.active = "disable"
	# - Cache control and security headers for static resources
	$HTTP["url"] =~ "^/nextcloud/.*\.(css|js|woff2?|svg|gif)$" {
		setenv.add-response-header += (
			"Cache-Control" => "public, max-age=15778463",
			"X-Content-Type-Options" => "nosniff",
			"X-XSS-Protection" => "1; mode=block",
			"X-Robots-Tag" => "none",
			"X-Download-Options" => "noopen",
			"X-Permitted-Cross-Domain-Policies" => "none",
			"Referrer-Policy" => "no-referrer",
		)
	}

	# Solve OPcache settings warning on Nextcloud admin panel
	setenv.add-environment += ( "PHP_ADMIN_VALUE" => "opcache.memory_consumption=128" )

}
