# Provided by @Meveric's setup-odroid: https://dietpi.com/meveric/pool/main/s/setup-odroid/
Section "Device"
	Identifier	"FBTURBO"
	Driver		"fbturbo"
	Option		"fbdev" "/dev/fb0"
	Option		"SwapbuffersWait" "true"
	Option		"alpha_swap" "true"
EndSection
