# https://sabre.io/baikal/install/
<Directory /var/www/baikal/Core>
	Require all denied
</Directory>
<Directory /var/www/baikal/Specific>
	Require all denied
</Directory>
<Directory /var/www/baikal/config>
	Require all denied
</Directory>
<Directory /var/www/baikal/html>
	Options FollowSymLinks
	AllowOverride None
	Require all granted
	<IfModule mod_expires.c>
		ExpiresActive Off
	</IfModule>
</Directory>
